----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: RGB LED.PcbDoc   25-05-2025  11:38:25
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : NC Drill Files.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.475mm (19mil)                                           Round             2         PTH        5.08mm (0.20inch)
T2      0.7mm (28mil)                                             Round             18        PTH        49.14mm (1.93inch)
T3      0.711mm (28mil)                                           Round             77        PTH        555.47mm (21.87inch)
T4      1.02mm (40mil)                                            Round             6         PTH        12.70mm (0.50inch)
T5      1.07mm (42mil)                                            Round             38        PTH        240.27mm (9.46inch)
T6      1.1mm (43mil)                                             Round             8         PTH        42.60mm (1.68inch)
T7      1.397mm (55mil)                                           Round             28        PTH        83.82mm (3.30inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              177

Total Processing Time (hh:mm:ss) : 00:00:00
