Altium Designer Pick and Place Locations
D:\RGB LED matrix\RGB LED\Project Outputs for RGB LED\Generates pick and place files\Generates pick and place files\Generates pick and place files.txt

========================================================================================================================
File Design Information:

Date:       27-06-25
Time:       02:40
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                        Layer       Footprint             Center-X(mil) Center-Y(mil) Rotation Description           
U2         ATmega328P                     TopLayer    ATMEGA328P            944.882       1299.213      270      ""                    
J6         "16pin felmale header"         TopLayer    ""                    3582.677      484.252       90       ""                    
X1         "Crystal 16MHz"                TopLayer    CRYSTAL_16MHZ         633.858       1700.787      180      ""                    
U6         SN74HC595N                     BottomLayer SN74HC595N-SOP        2971.929      1400.591      180      "Shift Register"      
U5         SN74HC595N                     BottomLayer SN74HC595N-SOP        3569.882      1400.591      180      "Shift Register"      
U4         SN74HC595N                     BottomLayer SN74HC595N-SOP        4167.835      1400.591      180      "Shift Register"      
U3         ULN2803A                       TopLayer    ULN2803A              2047.244      1400.591      0        "8-Darlington Arrays" 
U1         L7805CV                        TopLayer    L7805VC               1015.748      2393.701      270      ""                    
S2         "Tactile Switch"               TopLayer    TACTILE_SWITCH        1866.142      251.968       90       ""                    
S1         "Tactile Switch"               TopLayer    TACTILE_SWITCH        1338.583      251.968       90       ""                    
R29        "Resistor 0805 100R"           BottomLayer RES_100R_0805         2907.992      657.480       90       ""                    
R28        "Resistor 0805 100R"           BottomLayer RES_100R_0805         4363.110      2145.669      270      ""                    
R27        "Resistor 0805 100R"           BottomLayer RES_100R_0805         2803.150      657.480       90       ""                    
R26        "Resistor 0805 100R"           BottomLayer RES_100R_0805         4155.236      2145.669      270      ""                    
R25        "Resistor 0805 100R"           BottomLayer RES_100R_0805         3011.929      657.480       90       ""                    
R24        "Resistor 0805 100R"           BottomLayer RES_100R_0805         4259.173      2145.669      270      ""                    
R23        "Resistor 0805 100R"           BottomLayer RES_100R_0805         3219.803      657.480       90       ""                    
R22        "Resistor 0805 100R"           BottomLayer RES_100R_0805         4051.299      2145.669      270      ""                    
R21        "Resistor 0805 100R"           BottomLayer RES_100R_0805         3115.866      657.480       90       ""                    
R20        "Resistor 0805 100R"           BottomLayer RES_100R_0805         3843.425      2145.669      270      ""                    
R19        "Resistor 0805 100R"           BottomLayer RES_100R_0805         3323.740      657.480       90       ""                    
R18        "Resistor 0805 100R"           BottomLayer RES_100R_0805         3947.362      2145.669      270      ""                    
R17        "Resistor 0805 100R"           BottomLayer RES_100R_0805         3947.362      657.480       90       ""                    
R16        "Resistor 0805 100R"           BottomLayer RES_100R_0805         3843.425      657.480       90       ""                    
R15        "Resistor 0805 100R"           BottomLayer RES_100R_0805         3323.740      2145.669      270      ""                    
R14        "Resistor 0805 100R"           BottomLayer RES_100R_0805         2804.055      2145.669      90       ""                    
R13        "Resistor 0805 100R"           BottomLayer RES_100R_0805         3115.866      2145.669      270      ""                    
R12        "Resistor 0805 100R"           BottomLayer RES_100R_0805         2907.992      2145.669      90       ""                    
R11        "Resistor 0805 100R"           BottomLayer RES_100R_0805         3219.803      2145.669      270      ""                    
R10        "Resistor 0805 100R"           BottomLayer RES_100R_0805         4363.110      657.480       270      ""                    
R9         "Resistor 0805 100R"           BottomLayer RES_100R_0805         4051.299      657.480       90       ""                    
R8         "Resistor 0805 100R"           BottomLayer RES_100R_0805         4259.173      657.480       90       ""                    
R7         "Resistor 0805 100R"           BottomLayer RES_100R_0805         4155.236      657.480       90       ""                    
R6         "Resistor 0805 100R"           BottomLayer RES_100R_0805         3011.929      2145.669      270      ""                    
R5         10K                            TopLayer    RES_10K_0805          1602.362      385.827       0        ""                    
R4         10K                            TopLayer    RES_10K_0805          1078.740      381.890       0        ""                    
R3         200R                           TopLayer    RES_200R_0805         1771.653      2488.189      270      ""                    
R2         10K                            TopLayer    RES_10K_0805          1594.488      1681.102      270      ""                    
R1         200R                           TopLayer    RES_200R_0805         1755.906      933.071       90       ""                    
J5         "16pin felmale header"         TopLayer    16_PINS_FEMALE_HEADER 3583.571      2318.779      90       ""                    
J4         "6-Pin ISP header"             TopLayer    2X3_ISP_HEADER        578.740       248.031       270      ""                    
J3         "Generic Header, 1X2 Vertical" TopLayer    22232021              220.472       2028.740      0        ""                    
J2         "Generic Header, 1X2 Vertical" TopLayer    22232021              220.472       2304.331      0        ""                    
J1         "Generic Header, 1X2 Vertical" TopLayer    22232021              220.472       2579.921      0        ""                    
D2         "LED 0805 Green"               TopLayer    LED_0805_GREEN        1618.110      960.630       0        ""                    
D1         "LED 0805 Green"               TopLayer    LED_0805_GREEN        1771.653      2314.961      90       ""                    
C11        0.1uF                          BottomLayer CAP_0.1UF_0805        2971.929      1688.976      0        ""                    
C10        0.1uF                          BottomLayer CAP_0.1UF_0805        3569.882      1688.976      0        ""                    
C9         0.1uF                          BottomLayer CAP_0.1UF_0805        4167.835      1688.976      0        ""                    
C8         22pF                           TopLayer    CAP_22PF_0805         533.858       1893.701      90       ""                    
C7         22pF                           TopLayer    CAP_22PF_0805         733.858       1893.701      90       ""                    
C6         0.1uF                          TopLayer    CAP_0.1UF_0805        944.882       1641.732      180      ""                    
C5         0.1uF                          TopLayer    CAP_0.1UF_0805        976.378       956.693       0        ""                    
C4         10uF                           TopLayer    CAP_10UF_0805         830.709       956.693       180      ""                    
C3         47uF                           TopLayer    CAP_47UF_RADIAL_CAN   901.575       748.032       180      ""                    
C2         10uF                           TopLayer    CAP_10UF_0805         606.299       2515.748      270      ""                    
C1         10uF                           TopLayer    CAP_10UF_0805         606.299       2248.032      90       ""                    
